{
  "name": "lakkhi-fundraising-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:wsl": "HOST=0.0.0.0 PORT=3000 next dev",
    "dev:wsl2": "HOSTNAME=0.0.0.0 PORT=3001 next dev --hostname 0.0.0.0",
    "build": "next build",
    "export": "next build && next export",
    "vercel-build": "node vercel-build.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/icons": "^1.1.7",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^6.0.0",
    "@headlessui/react": "^2.2.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.76.0",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.3.5",
    "bip39": "^3.1.0",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "date-fns": "^2.29.3",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node": "^18.15.12",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.0"
  }
}
